task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.klomp'
version = '1.0.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'cassowary'
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

dependencies {
    compile "edu.princeton.cup:java-cup:10k"
    compile "junit:junit:4.7"
}

